This code base is a PoC of my rechecker app I wrote to verify a list of domains dns and http response codes.

This code was not placed into production due to it's monolithic archtecture. 
v2 however was designed as a micro service so there are some features there that are not present here due to v2 iteration.
